Bloodbankmanagement/db.json (before)
{
  "donor": [
    {
      "id": 1,
      "firstName": "Rushikesh",
      "lastName": "Giri",
      "email": "rushikesh@gmail.com",
      "mobile": "1234567899",
      "age": "23",
      "gender": "Male",
      "address": "sdas sd ",
      "state": "Maharashtra",
      "city": "Mumbai",
      "bloodgroup": "B+",
      "health": "NA"
    },
    {
      "id": 2,
      "firstName": "Mike",
      "lastName": "Smith",
      "email": "mike@gmail.com",
      "mobile": "1234567899",
      "age": "12",
      "gender": "Female",
      "address": "asdsd sdsa sd ",
      "state": "Maharashtra",
      "city": "Mumbai",
      "bloodgroup": "B+",
      "health": "NA"
    }
  ],
  "hospitallist": [
    {
      "id": 3,
      "hospitalname": "Saiyadri Hospital",
      "hospitalemail": "saiyadri@gmail.com",
      "hospitalmobile": "1234567898",
      "hospitalregistration": "12345",
      "hospitaladdress": "JM road",
      "hospitalstate": "Maharashtra",
      "hospitalcity": "Pune",
      "hospitalpass": ""
    },
    {
      "id": 6,
      "hospitalname": "More Hospital",
      "hospitalemail": "morehosp@gmail.com",
      "hospitalmobile": "9422245698",
      "hospitalregistration": "14785",
      "hospitaladdress": "Baner",
      "hospitalstate": "Maharashtra",
      "hospitalcity": "Pune",
      "hospitalpass": ""
    },
    {
      "id": 7,
      "hospitalname": "AIIMS",
      "hospitalemail": "aiims@gmail.com",
      "hospitalmobile": "9512365478",
      "hospitalregistration": "12345",
      "hospitaladdress": "rajiv road",
      "hospitalstate": "Goa",
      "hospitalcity": "Pune",
      "hospitalpass": ""
    },
    {
      "id": 8,
      "hospitalname": "Gayatri",
      "hospitalemail": "gayatri@gmail.com",
      "hospitalmobile": "7854785962",
      "hospitalregistration": "12345",
      "hospitaladdress": "Kothrud",
      "hospitalstate": "Maharashtra",
      "hospitalcity": "Pune",
      "hospitalpass": ""
    },
    {
      "id": 9,
      "hospitalname": "durgesh",
      "hospitalemail": "durgesh@gmail.com",
      "hospitalmobile": "1234567899",
      "hospitalregistration": "11223",
      "hospitaladdress": "JM road",
      "hospitalstate": "Maharashtra",
      "hospitalcity": "Pune",
      "hospitalpass": "123456"
    },
    {
      "id": 10,
      "hospitalname": "RG hosp",
      "hospitalemail": "rg@gmail.com",
      "hospitalmobile": "1234568798",
      "hospitalregistration": "98765",
      "hospitaladdress": "rahatgaon road",
      "hospitalstate": "Maharashtra",
      "hospitalcity": "Nagpur",
      "hospitalpass": "12345"
    }
  ],
  "contact": [
    {
      "id": 1,
      "contactfName": "Rushikesh",
      "contactlName": "Giri",
      "contactemail": "girirushikesh2@gmail.com",
      "contactmobile": "1234567899",
      "contactmessage": " Help me with the registration"
    }
  ],
  "adminlogin": [
    {
      "email": "giri@gmail.com",
      "password": "123456"
    }
  ],
  "request": [
    {
      "id": 7,
      "hospitalname": "",
      "hospitalregistration": "12345",
      "bloodgroup": "A+",
      "quantity": "13"
    },
    {
      "id": 8,
      "hospitalname": "",
      "hospitalregistration": "12354",
      "bloodgroup": "B+",
      "quantity": "15",
      "status": "approved"
    },
    {
      "id": 9,
      "hospitalname": "",
      "hospitalregistration": "12345",
      "bloodgroup": "B+",
      "quantity": "50",
      "status": "pending"
    },
    {
      "id": 10,
      "hospitalname": "",
      "hospitalregistration": "11111",
      "bloodgroup": "A-",
      "quantity": "12",
      "status": "pending"
    },
    {
      "id": 11,
      "hospitalname": "",
      "hospitalregistration": "12345",
      "bloodgroup": "B+",
      "quantity": "12",
      "status": "pending"
    },
    {
      "id": 12,
      "hospitalname": "",
      "hospitalregistration": "11111",
      "bloodgroup": "B+",
      "quantity": "25",
      "status": "rejected"
    },
    {
      "id": 13,
      "hospitalname": "",
      "hospitalregistration": "11111",
      "bloodgroup": "B+",
      "quantity": "50",
      "status": "pending"
    }
  ],
  "stock": [
    {
      "id": 2,
      "bloodgroup": "A-",
      "bagquantity": "12"
    },
    {
      "id": 3,
      "bloodgroup": "A-",
      "bagquantity": "20"
    }
  ],
  "gallery": [],
  "comments": [],
  "profile": {
    "name": "typicode"
  }
}

Bloodbankmanagement/db.json (after)
{
  "donor": [
    {
      "id": 1,
      "firstName": "Rushikesh",
      "lastName": "Giri",
      "email": "rushikesh@gmail.com",
      "mobile": "1234567899",
      "age": "23",
      "gender": "Male",
      "address": "sdas sd ",
      "state": "Maharashtra",
      "city": "Mumbai",
      "bloodgroup": "B+",
      "health": "NA"
    },
    {
      "id": 2,
      "firstName": "Mike",
      "lastName": "Smith",
      "email": "mike@gmail.com",
      "mobile": "1234567899",
      "age": "12",
      "gender": "Female",
      "address": "asdsd sdsa sd ",
      "state": "Maharashtra",
      "city": "Mumbai",
      "bloodgroup": "B+",
      "health": "NA"
    },
    {
      "id": 3,
      "firstName": "Rutuja",
      "lastName": "Deore",
      "email": "rutuja@gmail.com",
      "mobile": "1234567898",
      "age": "22",
      "gender": "Female",
      "address": "Baner",
      "state": "Maharashtra",
      "city": "Pune",
      "bloodgroup": "O+",
      "health": "NA"
    }
  ],
  "hospitallist": [
    {
      "id": 3,
      "hospitalname": "Saiyadri Hospital",
      "hospitalemail": "saiyadri@gmail.com",
      "hospitalmobile": "1234567898",
      "hospitalregistration": "12345",
      "hospitaladdress": "JM road",
      "hospitalstate": "Maharashtra",
      "hospitalcity": "Pune",
      "hospitalpass": ""
    },
    {
      "id": 6,
      "hospitalname": "More Hospital",
      "hospitalemail": "morehosp@gmail.com",
      "hospitalmobile": "9422245698",
      "hospitalregistration": "14785",
      "hospitaladdress": "Baner",
      "hospitalstate": "Maharashtra",
      "hospitalcity": "Pune",
      "hospitalpass": ""
    },
    {
      "id": 7,
      "hospitalname": "AIIMS",
      "hospitalemail": "aiims@gmail.com",
      "hospitalmobile": "9512365478",
      "hospitalregistration": "12345",
      "hospitaladdress": "rajiv road",
      "hospitalstate": "Goa",
      "hospitalcity": "Pune",
      "hospitalpass": ""
    },
    {
      "id": 8,
      "hospitalname": "Gayatri",
      "hospitalemail": "gayatri@gmail.com",
      "hospitalmobile": "7854785962",
      "hospitalregistration": "12345",
      "hospitaladdress": "Kothrud",
      "hospitalstate": "Maharashtra",
      "hospitalcity": "Pune",
      "hospitalpass": ""
    },
    {
      "id": 9,
      "hospitalname": "durgesh",
      "hospitalemail": "durgesh@gmail.com",
      "hospitalmobile": "1234567899",
      "hospitalregistration": "11223",
      "hospitaladdress": "JM road",
      "hospitalstate": "Maharashtra",
      "hospitalcity": "Pune",
      "hospitalpass": "123456"
    },
    {
      "id": 10,
      "hospitalname": "RG hosp",
      "hospitalemail": "rg@gmail.com",
      "hospitalmobile": "1234568798",
      "hospitalregistration": "98765",
      "hospitaladdress": "rahatgaon road",
      "hospitalstate": "Maharashtra",
      "hospitalcity": "Nagpur",
      "hospitalpass": "12345"
    }
  ],
  "contact": [
    {
      "id": 1,
      "contactfName": "Rushikesh",
      "contactlName": "Giri",
      "contactemail": "girirushikesh2@gmail.com",
      "contactmobile": "1234567899",
      "contactmessage": " Help me with the registration"
    }
  ],
  "adminlogin": [
    {
      "email": "giri@gmail.com",
      "password": "123456"
    }
  ],
  "request": [
    {
      "id": 7,
      "hospitalname": "",
      "hospitalregistration": "12345",
      "bloodgroup": "A+",
      "quantity": "13"
    },
    {
      "id": 8,
      "hospitalname": "",
      "hospitalregistration": "12354",
      "bloodgroup": "B+",
      "quantity": "15",
      "status": "approved"
    },
    {
      "id": 9,
      "hospitalname": "",
      "hospitalregistration": "12345",
      "bloodgroup": "B+",
      "quantity": "50",
      "status": "pending"
    },
    {
      "id": 10,
      "hospitalname": "",
      "hospitalregistration": "11111",
      "bloodgroup": "A-",
      "quantity": "12",
      "status": "pending"
    },
    {
      "id": 11,
      "hospitalname": "",
      "hospitalregistration": "12345",
      "bloodgroup": "B+",
      "quantity": "12",
      "status": "pending"
    },
    {
      "id": 12,
      "hospitalname": "",
      "hospitalregistration": "11111",
      "bloodgroup": "B+",
      "quantity": "25",
      "status": "rejected"
    },
    {
      "id": 13,
      "hospitalname": "",
      "hospitalregistration": "11111",
      "bloodgroup": "B+",
      "quantity": "50",
      "status": "pending"
    }
  ],
  "stock": [
    {
      "id": 2,
      "bloodgroup": "A-",
      "bagquantity": "12"
    },
    {
      "id": 3,
      "bloodgroup": "A-",
      "bagquantity": "20"
    }
  ],
  "gallery": [],
  "comments": [],
  "profile": {
    "name": "typicode"
  }
}

Bloodbankmanagement/db.json (diff)
@@ -27,6 +27,20 @@
       "city": "Mumbai",
       "bloodgroup": "B+",
       "health": "NA"
+    },
+    {
+      "id": 3,
+      "firstName": "Rutuja",
+      "lastName": "Deore",
+      "email": "rutuja@gmail.com",
+      "mobile": "1234567898",
+      "age": "22",
+      "gender": "Female",
+      "address": "Baner",
+      "state": "Maharashtra",
+      "city": "Pune",
+      "bloodgroup": "O+",
+      "health": "NA"
     }
   ],
   "hospitallist": [
